CalculadoraAccesible/MainWindow.xaml

<Window x:Class="CalculadoraAccesible.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraAccesible"
        mc:Ignorable="d"
        Title="Calculadora Accesible" Height="545" Width="840" PreviewKeyDown="Window_PreviewKeyDown" Icon="icono-calculadora.jpg">
    <Grid>
        <TextBox x:Name="txtFormula" Margin="87,119,88,0" TextWrapping="Wrap" FontSize="48" KeyUp="txtFormula_KeyUp" Height="76" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResultado" Foreground="Red" Margin="41,205,42,0" VerticalAlignment="Top" Height="103" FontSize="72" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="txtPedido" HorizontalAlignment="Left" Margin="87,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="441" FontSize="36"/>

        <TextBlock x:Name="txtInfo" Margin="41,0,42,15" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="169"/>
        <TextBlock x:Name="txtRedondear" Margin="0,10,10,0" TextWrapping="Wrap" Text="REDONDEAR: SÍ (F2)" VerticalAlignment="Top" Foreground="#FF0B21F5" HorizontalAlignment="Right" Width="140"/>
        <TextBlock x:Name="txtIdioma" Margin="0,31,10,0" TextWrapping="Wrap" Text="IDIOMA: ESPAÑOL (F4)" VerticalAlignment="Top" Foreground="#FF0B21F5" HorizontalAlignment="Right" Width="140"/>
        <TextBlock x:Name="txtVersion" Margin="0,0,42,15" TextWrapping="Wrap" Text="VERSIÓN" Foreground="#FF0B21F5" HorizontalAlignment="Right" Width="140" TextAlignment="Right" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
